# Durable-Functions-Demo

./: GAB2019.Inception.sln  README.md
GAB2019.Inception.DurableFunction/: FindDiegoFunction.cs  GAB2019.Inception.DurableFunction.csproj  InceptionOrchestrator.Analyze.cs  InceptionOrchestrator.Notify.cs  InceptionOrchestrator.Store.cs  InceptionOrchestrator.cs  TriggerFunctions.cs
GAB2019.Inception.Functions/: .gitignore  AnalyzeImageCognitiveServicesFunction.cs  FindDiegoFunction.cs  FindLeoFunction.cs  GAB2019.Inception.Functions.csproj  InceptionOrchestrator.cs  LauncherFunction.cs  SendGridNotificationFunction.cs  host.json  local.settings.json
GAB2019.Inception.Functions/Properties/: launchSettings.json
GAB2019.Inception.Model/: Alert.cs  ImageObjects.cs  Notification.cs  OutgoingEmail.cs
GAB2019.Inception.Web/: .gitignore  Dockerfile  GAB2019.Inception.Web.csproj  Program.cs  Startup.cs  compilerconfig.json
GAB2019.Inception.Web/Controllers/: HomeController.cs  ImageController.cs  NotificationController.cs
GAB2019.Inception.Web/Middleware/: AzureStorage.cs  AzureStorageService.cs  CosmosDBService.cs
GAB2019.Inception.Web/Models/: ErrorViewModel.cs  FileViewModel.cs  NotificationsViewModel.cs
GAB2019.Inception.Web/Models/Configuration/: CosmosSettings.cs  NotificationSettings.cs
GAB2019.Inception.Web/Models/CosmosDb/: Alert.cs  Notification.cs
GAB2019.Inception.Web/Models/Storage/: AzureStorageSettings.cs
GAB2019.Inception.Web/Properties/: launchSettings.json
GAB2019.Inception.Web/Views/: _ViewImports.cshtml
GAB2019.Inception.Web/Views/Home/: Index.cshtml
GAB2019.Inception.Web/Views/Image/: Index.cshtml
GAB2019.Inception.Web/Views/Notification/: Index.cshtml
GAB2019.Inception.Web/Views/Shared/: _Layout.cshtml
GAB2019.Inception.Web/wwwroot/css/: inception.css  inception.min.css  inception.scss
GAB2019.Inception.Web/wwwroot/css/scss/: _colors.scss
